{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": ""
  },
  "JWT": {
    "SecretKey": ""
  },
  "Email": {
    "Username": "",
    "Password": "",
    "From": ""
  },
  "AppSettings": {
    "ClientBaseUrl": "http://localhost:5173"
  },
  "AllowedHosts": "*"
}
