{
  "ConnectionStrings": {
    "DBConnection": "server = LAPTOP-G50ICS96;database = RobotBokningDB;Trusted_Connection = True;Integrated Security = True;TrustServerCertificate=True;"
  },
  "JWT": {
    "SecretKey": "superSafeAndSecureKeyThatIsVeryVeryVeryVeryLongAndSecure123456789ABCDEFGHIJKLMNOPQRSTUVWXYZandlittlesafer123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  {
    "Email": {
      "Username": "mobilealohafalkenberg@gmail.com",
      "Password": "ditt_app_lösenord",
      "From": "mobilealohafalkenberg@gmail.com"
    },
    "AppSettings": {
      "ClientBaseUrl": "http://localhost:5173" // eller din frontend URL
    }
  }
}

